.pivot-list {
    height: 100%;
    width: 100%;
}

main {
    position: relative;
    padding-top: 70px;
    display: flex;
    height: 100%;
    width: 100%;
}

.left-drawer {
    position: relative;
    display: flex;
    flex-direction: column;
    height: calc(100% - 70px);
    border-right: 1px solid grey;
}

.open-left-drawer {
    width: 14em;
}

.center-open-left-drawer {
    /* margin-left: 14em; */
}

.center-content {
    height: calc(100% - 70px);
    width: calc(100% - 14em);
    padding: 15px;
}

.photo-grid-wrapper {
    display: grid;
    overflow: auto;
    width: 100%;
    grid-template: repeat(3, 10em) / repeat(5, 15em);
    grid-gap: 1.5em;
    
}

.photo-grid-item {
    grid-area: 1 span 2 / 1 span 2;
    /* height: 10em;
    width: 15em;  */
    background-color: #dddddd;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
    border-radius: 3px;
}

.right-drawer {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 70px);
    width: 20em;
    background-color: #ececec;
    right: 0;
}

.center-open-right-drawer {
    margin-right: 20em;
}

.left-drawer .button-container{
    display: flex;
    padding-right: 10px;
    width: 14em;
    justify-content: flex-end;
    position: fixed;
    left: 0;
    bottom: 10px;
}

.center-content .button-container {
    display: flex;
    position: fixed;
    right: 10px;
    bottom: 10px;
}

.right-drawer .button-container {
    margin-bottom: 10px;
}

.button {
    border-radius: 50%;
    margin: 5px;
    border: none;
    background-color: grey;   
    height: 2.2em;
    width: 2.2em;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
}

